<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<h1 id="heading">Welcome</h1>
<p id="description">
    This is a test area for some <br>
    <strong>HTML, CSS & JavaScript code.</strong>
</p>
<div id="results"></div>
<p id="question">What is your name?</p>
<input id="answer" type="text" placeholder="Name">
<button onclick="buttonPress()">Submit</button>
</body>
</html>